html, body {
  padding: 0;
  margin: 0;
  background-color: #222 !important ;
}

.grid-container {
  width: 100vw;
  height: 100vh;
  padding: 8px;
  box-sizing: border-box;
  display: block
}

.grid {
  width: auto;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-gap: 8px;
}

.grid-example {
  width: 500px;
  height: 300px;
  display: inline-grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-gap: 2px;
  padding: 20px;
	background-color: #333;
	float: right;
	margin: 5px
}
.svc-itm {
	border: 1px solid rgba(200, 200, 200, 0.5);
	width: 100%;
	height: 100%
}

.grid-indicator {
	display: flex;
	border: 1px solid #fff;
	background-color: rgba(255,255,255,0.5);
	pointer-events: none;
	justify-content: center;
	align-items: center;
	z-index: 2;
	overflow: hidden;
	text-overflow: clip;
}
.grid-indicator.lesser {
	z-index: 1
}